<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainwindow</class>
 <widget class="QMainWindow" name="mainwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1069</width>
    <height>705</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>mainwindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>0</y>
      <width>351</width>
      <height>651</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="memoLog">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>0</y>
      <width>381</width>
      <height>151</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>160</y>
      <width>160</width>
      <height>361</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="btnAddOrder">
       <property name="text">
        <string>btnAddOrder</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnDeleteOrder">
       <property name="text">
        <string>btnDeleteOrder</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnEditOrder">
       <property name="text">
        <string>btnEditOrder</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnSave">
       <property name="text">
        <string>btnSave</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnLoad">
       <property name="text">
        <string>btnLoad</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnCalculateBill">
       <property name="text">
        <string>btnCalculateBill</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnShowPopular">
       <property name="text">
        <string>btnShowPopular</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnSortMenu">
       <property name="text">
        <string>btnSortMenu</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>110</y>
      <width>49</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Name</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>10</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>editCount</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>40</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>editOrderNum</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>80</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>editTableNum</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableOrders">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>160</y>
      <width>521</width>
      <height>491</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>0</y>
      <width>160</width>
      <height>141</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLineEdit" name="editCount"/>
     </item>
     <item>
      <widget class="QLineEdit" name="editOrderNum"/>
     </item>
     <item>
      <widget class="QLineEdit" name="editTableNum">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboDish"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1069</width>
     <height>33</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
